/**index.wxss**/
image{
  width: 100%;
  height: 100%;
}
.top{
  width: 666rpx;
  height: 200rpx;
  border-top-left-radius: 35rpx;
  border-top-right-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  border-bottom-right-radius: 35rpx;
  margin: 0 0 0 40rpx;
  border-style: solid;
  box-shadow:0px 4px 6px 4px #DDDDDD;
  border-width: 0rpx;
  .tp{
    border-top-left-radius: 35rpx;
    border-top-right-radius: 35rpx;
    border-bottom-left-radius: 35rpx;
    border-bottom-right-radius: 35rpx;
  }
}
.border{
  border-top-left-radius: 35rpx;
  border-top-right-radius: 35rpx;
  border-bottom-left-radius: 35rpx;
  border-bottom-right-radius: 35rpx;
}
// 个人介绍
.start{
  position: absolute;
  display: block;
  width: 666rpx;
  height: 866rpx;
  border-style: solid;
  box-shadow:0px 4px 6px 4px #DDDDDD;
  border-width: 0rpx;
  margin: 40rpx 0 40rpx 40rpx;
  .black{
    width: 666rpx;
    height: 866rpx;
    background-color: black;
    opacity: .2;
    position: absolute;
    z-index: 99;
    bottom: 0%;
  }
  .box{
    position: absolute;
    z-index: 999;
    width: 200rpx;
    height: 100rpx;
    color: #fff;
    bottom: 75%;
    margin: auto 40%;
    font-size: 70rpx;
    border:0rpx solid red;
  }
  .myname{
    position: absolute;
    z-index: 999;
    width: 500rpx;
    height: 100rpx;
    color: #fff;
    bottom: 62%;
    margin: auto 20%;
    font-size: 28rpx;
  }
  .txt{
    position: absolute;
    z-index: 999;
    width: 300rpx;
    height: 80rpx;
    color: #fff;
    bottom: 45%;
    margin: auto 30%;
    font-size: 30rpx;
  }
}
// 经验
.experience{
    position: absolute;
    color:#fff;
    display: block;
    width: 666rpx;
    height: 866rpx;
    border-style: solid;
    box-shadow:0px 4px 6px 4px #DDDDDD;
    border-width: 0rpx;
    margin: 40rpx 0 40rpx 40rpx;
    top: 100%;
    .black{
      width: 666rpx;
      height: 866rpx;
      background-color: black;
      opacity: .2;
      position: absolute;
      z-index: 99;
      bottom: 0%;
    }
    .collect{
      position: absolute;
      z-index: 999;
      width: 550rpx;
      text-align: center;
      color: #fff;
      font-size: 28rpx;
      padding-left: 50rpx;
    }
    .box{
      position: absolute;
      z-index: 999;
      width: 655rpx;
      text-align: center;
      color: #fff;
      bottom: 75%;
      font-size: 70rpx;
    }
    .txt{
      bottom: 63%;
    }
    .text-me{
      bottom: 58%;
    }
    .txt-oe{
      bottom: 52%;
    }
    .txt-te{
      bottom: 45%;
    }
    .fle{
      bottom: 33%;
    }
}
// 技能
.skills{
    position: absolute;
    display: block;
    width: 666rpx;
    height: 866rpx;
    border-style: solid;
    box-shadow:0px 4px 6px 4px #DDDDDD;
    border-width: 0rpx;
    margin: 40rpx 0 40rpx 40rpx;
    top: 182%;
    background-color: #DDDDDD;
    .black{
      width: 666rpx;
      height: 866rpx;
      background-color: black;
      opacity: .2;
      position: absolute;
      z-index: 99;
      bottom: 0%;
    }
    .box{
      position: absolute;
      z-index: 999;
      width: 400rpx;
      height: 100rpx;
      color: #fff;
      bottom: 75%;
      margin: auto 30%;
      font-size: 70rpx;
      border:0rpx solid red;
    }
    .box-tan{
      color: #fff;
      font-size: 32rpx;
      position: absolute;
      z-index: 999;
      width: 500rpx;
      height: 400rpx;
      border:0rpx solid red;
      bottom: 26%;
      left: 20%;
      .one{
        margin: 10rpx 0 0 0;
      }
    }
}
// 生活
.life{
    position: absolute;
    display: block;
    width: 666rpx;
    height: 866rpx;
    border-style: solid;
    box-shadow:0px 4px 6px 4px #DDDDDD;
    border-width: 0rpx;
    margin: 40rpx 0 40rpx 40rpx;
    top: 265%;
    .black{
      width: 666rpx;
      height: 866rpx;
      background-color: black;
      opacity: .2;
      position: absolute;
      z-index: 99;
      bottom: 0%;
    }
    .box{
      position: absolute;
      z-index: 999;
      width: 200rpx;
      height: 100rpx;
      color: #fff;
      bottom: 75%;
      margin: auto 40%;
      font-size: 70rpx;
      border:0rpx solid red;
    }
}