/* pages/mine/mine.less */

// 全局样式
image{
    width: 100%;
    height: 100%;
}
.top{
    width: 750rpx;
    height: 370rpx;
    border:1rpx solid red;
    position: relative;
    display: flex;
    justify-content:center;
    .cipt{
        position: absolute;
        top: 0;
    }
    
    .yuan{
        width: 131rpx;
        height: 128rpx;
        position: absolute;
        z-index: 100;
        border:0rpx solid #bab4c4;
        border-radius: 50%;
        margin: 66rpx 0 0 0;
    }
    .box{
        width: 196rpx;
        height: 111rpx;
        border:0rpx red solid;
        position: absolute;
        z-index: 100;
        justify-content:center;
        margin: 210rpx 0 0 0;
        .name{
            font-size: 27rpx;
            color: #ffffff;
        }
        .id{
            font-size: 20rpx;
            color: #d9d9d9;
            margin: 10rpx 0 0 10rpx ;
        }
        .bx{
            margin: 10rpx 0 0 0;
            font-size: 20rpx;
            color: #d9d9d9;
            width: 140rpx;
            h1{
                color: #ffda08;
            }
        }
        .fensi{
            width: 100rpx;
            height: 20rpx;
            font-size: 20rpx;
            color: #d9d9d9;
            margin: -25rpx 0 0 100rpx;
            h1{
                color: #ffda08;
            }
        }
        
    }
}
.myan{
    width: 750rpx;
    height: 65rpx;
    display: flex;
    border-bottom: 1rpx solid #d9d9d9;
    text-align: center;
    margin: 20rpx 0 0 0;
    font-size: 24rpx;
    .myworks{
        flex: 1;
        border-left:1rpx solid #d9d9d9 ;
        width: 170rpx;
        margin-top: 10rpx;
    }
    .mycooperation{
        flex: 1;
        margin-top: 10rpx;
    }
    .Draft{
        flex: 1;
        margin-top: 10rpx;
    }
    .cp{
        flex: 1;
        margin-top: 10rpx;
    }
    .suxian{
        width: 1rpx;
        height: 48rpx;
        border:0rpx #d9d9d9 solid;
        background: #d9d9d9;
    }

}
// 消息中心
.box-center{
    width: 750rpx;
    height: 210rpx;
    border-bottom:1rpx solid #d9d9d9;
    .right{
        width: 11rpx;
        height: 115rpx;
        border:0rpx solid #ffda08;
        background: #ffda08;
        float: left;
        margin: 28rpx 0 0 0; 
    }
    .message{
        margin: 31rpx 0 0 37rpx;
        position: absolute;
    }
    .pict-one{
        .pic{
            width: 50rpx;
            height: 50rpx;
            margin: 100rpx 73rpx 0 60rpx;
            float: left;   
        }
        .txt{
            font-size: 24rpx;
            h1{
                margin: 0 80rpx 0 52rpx;
            }
            .le{
                margin-left: 40rpx;
            }
        }
        .txt-1{
            font-size: 24rpx;
            h1{
                margin: 0 46rpx 0 40rpx;
            } 
        }
        .txt-2{
            font-size: 24rpx;
            h1{
                margin: 0 45rpx 0 48rpx;
            } 
            .le{
                margin-left: 62rpx;
            }
        }
    }
}