/* pages/detailed/detailed.less */
image{
    width: 100%;
    height: 100%;
}
.big{
    width: 750rpx;
    .image{
        width: 750rpx;
        height: 400rpx;
        border:0rpx solid red;
    }
    .topTabSwiper{
        width: 750rpx;
        border:0rpx solid red;
        
    }
    .swiper-tab{
        width: 750rpx;
        font-size: 35rpx;
        height: 88rpx;
        display: flex;      //设置盒子
        font-weight: bold;  //字体加粗
        .swiper-tab-item {
            color: #7c7c7c;
            flex: 4;        //盒中站一格也可以设置为4
            margin: 20rpx 0 0 50rpx;
        }
        .on { 
            text-align: center;
            border-bottom: 4rpx solid #000;
        }
    }
    .swiper-auto{
        width: 100%;
        height: 100%;
        position: fixed;
        .txt{
            color: #888888;
            font-size: 30rpx;
            margin-top: 30rpx;
            view{
                margin: 15rpx 0 0 40rpx;
            }
        }
        swiper-item{
            height: 100%;
        }
    }
    
    
}





