/* pages/project/project.wxss */
image{
    width: 100%;
    height: 100%;
}
.quan{
    width: 100%;
    .top-box{
        width: 100%;
        height: 110rpx;
        border:0rpx solid red;
        .top{
            position: fixed;
            z-index: 9999;
            width: 667rpx;
            height: 60rpx;
            margin: 0 0 0 42rpx;
            border-top-left-radius: 10rpx;
            border-top-right-radius: 10rpx;
            border-bottom-left-radius: 10rpx;
            border-bottom-right-radius: 10rpx;
            .pic{
                border-top-left-radius: 10rpx;
                border-top-right-radius: 10rpx;
                border-bottom-left-radius: 10rpx;
                border-bottom-right-radius: 10rpx;
            }
            .txt{
                margin:0 0 0 20rpx;
                margin-top: -55rpx;
                color: #d2d2d2;
                font-size: 25rpx;
                border:1rxp solid red;
                position: absolute;
                z-index: 999;
            }
        }
    }
    .similar{
        border-top-left-radius: 30rpx;
        border-top-right-radius: 30rpx;
        border-bottom-left-radius: 30rpx;
        border-bottom-right-radius: 30rpx;
        margin: 50rpx 0 20rpx 0;
        width: 670rpx;
        height: 520rpx;
        border-style: solid;
        box-shadow:0px 2px 4px 2px #DDDDDD;
        border-width: 0rpx;
    }
    .picture{
        width: 75rpx;
        height: 75rpx;
        margin: 20rpx 0 0 15rpx;
    }
    .small-box{
        position: absolute;
        z-index: 999;
        width: 100rpx;
        height: 65rpx;
        margin:25rpx 0 0 265rpx;
        border:0rpx solid red;
        background-color: bisque;
        text-align: center;
        line-height: 70rpx;
    }
    h1{
        position: absolute;
        font-size: 32rpx;
        margin: 35rpx 0 0 20rpx;
    }
    .box{
        width: 100%;
        padding-left: 40rpx;
        .box-false{
            width: 670rpx;
            height: 520rpx;
            border-top-left-radius: 30rpx;
            border-top-right-radius: 30rpx;
            border-bottom-left-radius: 30rpx;
            border-bottom-right-radius: 30rpx;
            box-shadow:0px 2px 4px 2px #DDDDDD;
            border-width: 0rpx;
            .pictue{
                height: 280rpx;
                border:0rpx solid red;
                margin: 20rpx 0 20rpx 0;
            }
            h2{
                font-size: 42rpx;
                margin: 0 0 0 30rpx;
            }
        }
    }
}


    



    
   
   


