/* pages/contact/contact.wxss */
image{
    width: 100%;
    height: 100%;
}
.box{
    width: 600rpx;
    height: 900rpx;
    border:1rpx solid #d9d9d9;
    margin: auto;
    margin-top: 10%;
    box-shadow: 0px 10px 18px 6px #afaeae;
    border-width: 0rpx;
    .mine{
        position: absolute;
        z-index: 999;
        border-radius: 50%;
        margin: auto;
        bottom: 57%;
        left: 42%;
        .pict{
            width: 200rpx;
            height: 200rpx;
            border:1rpx solid black;
            margin-left: -35rpx;
            border-radius: 50%;
        }
    }
    .name{
        position: absolute;
        color: gold;
        font-size:50rpx;
        left: 40%;
        bottom: 48%;
    }
    .position{
        position: absolute;
        z-index: 999;
        color: #fff;
        left: 41.5%;
        bottom: 43.8%;
        font-size: 27rpx;
    }
    .motto{
        position: absolute;
        z-index: 999;
        color: #fff;
        left: 32%;
        bottom: 38%;
        font-size: 30rpx;
    }
    .wx{
        width: 70rpx;
        height: 70rpx;
        position: absolute;
        z-index: 999;
        left: 38%;
        bottom: 28%;
        background-color: #fff;
        border-radius: 50%;
    }
    .qq{
        background-color: #fff;
        border-radius: 50%;
        width: 70rpx;
        height: 70rpx;
        position: absolute;
        z-index: 999;
        left: 53%;
        bottom: 28%;
    }
}


